AUD
date 18/09/2022
rate 1.694915
change -
date 17/09/2022
rate 1.694915
change -
date 16/09/2022
rate 1.7
change -

USD
date 18/09/2022
rate 1.136364
change -
date 17/09/2022
rate 1.136364
change -
date 16/09/2022
rate 1.14
change - 

CAD
date 18/09/2022
rate 1.51
change ↑ (I)
date 17/09/2022
rate 1.51
change -
date 16/09/2022
rate 1.51
change - 

INR
date 18/09/2022
rate 91.02
change ↑ (I)
date 17/09/2022
rate 91.01
change ↑ (I)
date 16/09/2022
rate 90.92
change - 

EUR
date 18/09/2022
rate 1.136364
change -
date 17/09/2022
rate 1.136364
change -
date 16/09/2022
rate 1.14
change -

NZD
date 18/09/2022
rate 1.91
change -
date 17/09/2022
rate 1.91
change ↓ (D)
date 16/09/2022
rate 1.91
change - 
