USD
date 18/09/2022
rate 0.751880
change -
date 17/09/2022
rate 0.751880
change -
date 16/09/2022
rate 0.75
change - 

AUD
date 18/09/2022
rate 1.123596
change -
date 17/09/2022
rate 1.123596
change -
date 16/09/2022
rate 1.13
change -

GBP 
date 18/09/2022
rate 0.662252
change -
date 17/09/2022
rate 0.662252
change -
date 16/09/2022
rate 0.66
change -

INR 
date 18/09/2022
rate 50.000000
change -
date 17/09/2022
rate 50.000000
change -
date 16/09/2022
rate 60.01
change -

EUR 
date 18/09/2022
rate 0.751880
change -
date 17/09/2022
rate 0.751880
change -
date 16/09/2022
rate 0.75
change -

NZD
date 18/09/2022
rate 1.26
change -
date 17/09/2022
rate 1.26
change ↓ (D)
date 16/09/2022
rate 1.26
change -




