AUD
date 18/09/2022
rate 1.492537
change -
date 17/09/2022
rate 1.492537
change -
date 16/09/2022
rate 1.5
change -

USD
date 18/09/2022
rate 1.000000
change -
date 17/09/2022
rate 1.000000
change -
date 16/09/2022
rate 1.00
change -

CAD
date 18/09/2022
rate 1.33
change -
date 17/09/2022
rate 1.33
change ↑ (I)
date 16/09/2022
rate 1.32
change -

INR
date 18/09/2022
rate 79.84
change ↑ (I)
date 17/09/2022
rate 79.81
change ↑ (I)
date 16/09/2022
rate 79.74
change - 

NZD
date 18/09/2022
rate 1.67
change -
date 17/09/2022
rate 1.67
change ↑ (I)
date 16/09/2022
rate 1.68
change - 

GBP
date 18/09/2022
rate 0.88
change ↑ (I)
date 17/09/2022
rate 0.88
change ↑ (I)
date 16/09/2022
rate 0.88
change - 



